<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finfluence</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .desktop-image, .mobile-image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
        }
        .mobile-image {
            display: none;
        }
        @media only screen and (max-width: 768px) {
            .desktop-image {
                display: none;
            }
            .mobile-image {
                display: block;
            }
        }
    </style>
</head>
<body>
    <img src="images/web.jpeg" alt="Full-Size Image" class="desktop-image">
    <img src="images/m.jpeg" alt="Full-Size Mobile Image" class="mobile-image">
</body>
</html>
